/* Generated By:JavaCC: Do not edit this line. ScrarduinoConstants.java */
package plp.imperative2.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ScrarduinoConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int SINGLE_LINE_COMMENT = 6;
  /** RegularExpression Id. */
  int FORMAL_COMMENT = 7;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT = 8;
  /** RegularExpression Id. */
  int AND = 9;
  /** RegularExpression Id. */
  int OR = 10;
  /** RegularExpression Id. */
  int NOT = 11;
  /** RegularExpression Id. */
  int LENGTH = 12;
  /** RegularExpression Id. */
  int TRUE = 13;
  /** RegularExpression Id. */
  int FALSE = 14;
  /** RegularExpression Id. */
  int VAR = 15;
  /** RegularExpression Id. */
  int COMAND_SKIP = 16;
  /** RegularExpression Id. */
  int DO = 17;
  /** RegularExpression Id. */
  int READ = 18;
  /** RegularExpression Id. */
  int WRITE = 19;
  /** RegularExpression Id. */
  int IF = 20;
  /** RegularExpression Id. */
  int THEN = 21;
  /** RegularExpression Id. */
  int ELSE = 22;
  /** RegularExpression Id. */
  int CALL = 23;
  /** RegularExpression Id. */
  int LEARN = 24;
  /** RegularExpression Id. */
  int ENDLEARN = 25;
  /** RegularExpression Id. */
  int REPEAT = 26;
  /** RegularExpression Id. */
  int ENDREPEAT = 27;
  /** RegularExpression Id. */
  int MOVE = 28;
  /** RegularExpression Id. */
  int RIGHT = 29;
  /** RegularExpression Id. */
  int LEFT = 30;
  /** RegularExpression Id. */
  int LED = 31;
  /** RegularExpression Id. */
  int ENABLED = 32;
  /** RegularExpression Id. */
  int DISABLED = 33;
  /** RegularExpression Id. */
  int WAIT = 34;
  /** RegularExpression Id. */
  int INT = 35;
  /** RegularExpression Id. */
  int BOOLEAN = 36;
  /** RegularExpression Id. */
  int STRING = 37;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 38;
  /** RegularExpression Id. */
  int DECIMAL_LITERAL = 39;
  /** RegularExpression Id. */
  int HEX_LITERAL = 40;
  /** RegularExpression Id. */
  int OCTAL_LITERAL = 41;
  /** RegularExpression Id. */
  int STRING_LITERAL = 42;
  /** RegularExpression Id. */
  int IDENTIFIER = 43;
  /** RegularExpression Id. */
  int LETTER = 44;
  /** RegularExpression Id. */
  int DIGIT = 45;
  /** RegularExpression Id. */
  int LPAREN = 46;
  /** RegularExpression Id. */
  int RPAREN = 47;
  /** RegularExpression Id. */
  int LBRACE = 48;
  /** RegularExpression Id. */
  int RBRACE = 49;
  /** RegularExpression Id. */
  int LBRACKET = 50;
  /** RegularExpression Id. */
  int RBRACKET = 51;
  /** RegularExpression Id. */
  int SEMICOLON = 52;
  /** RegularExpression Id. */
  int COMMA = 53;
  /** RegularExpression Id. */
  int DOT = 54;
  /** RegularExpression Id. */
  int ATTRIB = 55;
  /** RegularExpression Id. */
  int ASSIGN = 56;
  /** RegularExpression Id. */
  int GT = 57;
  /** RegularExpression Id. */
  int LT = 58;
  /** RegularExpression Id. */
  int BANG = 59;
  /** RegularExpression Id. */
  int TILDE = 60;
  /** RegularExpression Id. */
  int HOOK = 61;
  /** RegularExpression Id. */
  int COLON = 62;
  /** RegularExpression Id. */
  int EQ = 63;
  /** RegularExpression Id. */
  int LE = 64;
  /** RegularExpression Id. */
  int GE = 65;
  /** RegularExpression Id. */
  int NE = 66;
  /** RegularExpression Id. */
  int SC_OR = 67;
  /** RegularExpression Id. */
  int SC_AND = 68;
  /** RegularExpression Id. */
  int CONCAT = 69;
  /** RegularExpression Id. */
  int PLUS = 70;
  /** RegularExpression Id. */
  int MINUS = 71;
  /** RegularExpression Id. */
  int STAR = 72;
  /** RegularExpression Id. */
  int SLASH = 73;
  /** RegularExpression Id. */
  int BIT_AND = 74;
  /** RegularExpression Id. */
  int BIT_OR = 75;
  /** RegularExpression Id. */
  int XOR = 76;
  /** RegularExpression Id. */
  int REM = 77;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<SINGLE_LINE_COMMENT>",
    "<FORMAL_COMMENT>",
    "<MULTI_LINE_COMMENT>",
    "\"and\"",
    "\"or\"",
    "\"not\"",
    "\"length\"",
    "\"true\"",
    "\"false\"",
    "\"var\"",
    "\"skip\"",
    "\"do\"",
    "\"read\"",
    "\"write\"",
    "\"if\"",
    "\"then\"",
    "\"else\"",
    "\"call\"",
    "\"learn\"",
    "\"endLearn\"",
    "\"repeat\"",
    "\"endRepeat\"",
    "\"move\"",
    "\"turnRigth\"",
    "\"turnLeft\"",
    "\"led\"",
    "\"enabled\"",
    "\"disabled\"",
    "\"wait\"",
    "\"int\"",
    "\"boolean\"",
    "\"string\"",
    "<INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEX_LITERAL>",
    "<OCTAL_LITERAL>",
    "<STRING_LITERAL>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\",\"",
    "\".\"",
    "\":=\"",
    "\"=\"",
    "\">\"",
    "\"<\"",
    "\"!\"",
    "\"~\"",
    "\"?\"",
    "\":\"",
    "\"==\"",
    "\"<=\"",
    "\">=\"",
    "\"!=\"",
    "\"||\"",
    "\"&&\"",
    "\"++\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"&\"",
    "\"|\"",
    "\"^\"",
    "\"%\"",
  };

}
